{
  "name": "minecraft-style",
  "version": "1.0.1",
  "description": "Converts texts using § from minecraft to text that can be printed in a terminal or command prompt.",
  "license": "GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007",
  "author": {
    "name": "Haydan Fisher",
    "email": "haydandfisher@gmail.com",
    "url": "https://cloudcue.net"
  },
  "main": "MinecraftStyle.js",
  "files": [
    "MinecraftStyle.js"
  ],
  "keywords": [
    "minecraft",
    "§",
    "command prompt",
    "color",
    "shell",
    "log",
    "command-line",
    "text",
    "color",
    "styles",
    "terminal",
    "console",
    "cli",
    "string",
    "formatting"
  ],
  "dependencies": {
    "chalk": "4.1.2"
  }
}
